<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8" />
		<title>Today's mess menu</title>
		<link rel="stylesheet" type="text/css" href="main.css"></link>
	</head>
	<body>
		<div class="dropdown">
		  <button class="buttonClass" id="messyMess">Select Mess</button>
		  <div class="dropdown-content">
				<button class="buttonClass" onclick="showMenuByMess(1)" id="South">South</button>
				<button class="buttonClass" onclick="showMenuByMess(2)" id="Yukthaar">Yukthaar</button>
		  </div>
		</div>
		<div class="dropdown">
			<button class="buttonClass" id="day">Select Day</button>
			<div class="dropdown-content">
				<button class="buttonClass" onclick="showMenuByDay(1)" id="Monday">Monday</button>
				<button class="buttonClass" onclick="showMenuByDay(2)" id="Tuesday">Tuesday</button>
				<button class="buttonClass" onclick="showMenuByDay(3)" id="Wednesday">Wednesday</button>
				<button class="buttonClass" onclick="showMenuByDay(4)" id="Thursday">Thursday</button>
				<button class="buttonClass" onclick="showMenuByDay(5)" id="Friday">Friday</button>
				<button class="buttonClass" onclick="showMenuByDay(6)" id="Saturday">Saturday</button>
				<button class="buttonClass" onclick="showMenuByDay(0)" id="Sunday">Sunday</button>
			</div>
		</div>
		<br>
		<br>
		<div class="tbl-header">
			<table cellpadding="0" cellspacing="0" border="0">
				<thread>
					 <tr>
						 <th>Day</th>
						 <th>Breakfast</th>
						 <th>Lunch</th>
						 <th>Dinner</th>
						 <th>Snacks</th>
					 </tr>
		 		</thread>
			</table>
		</div>
		<div  class="tbl-content">
			<table id="myTable" cellpadding="0" cellspacing="0" border="0">
				<tbody>
				 <tr align="center">
					 <td id="Day">NULL</td>
					 <td id="Breakfast">NULL</td>
					 <td id="Lunch">NULL</td>
					 <td id="Dinner">NULL</td>
					 <td id="Snacks">NULL</td>
				 </tr>
		 		</tbody>
			</table>
		</div>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>
