<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8" />
		<title>Today's mess menu</title>
		<link rel="stylesheet" type="text/css" href="main.css"></link>
	</head>
	<body>
		<div class="dropdown">
		  <button class="buttonClass">Select Mess</button>
		  <div class="dropdown-content">
				<button class="buttonClass" onclick="showMenu(1)" id="South">South</button>
				<button class="buttonClass" onclick="showMenu(2)" id="Yukthaar">Yukthaar</button>
		  </div>
		</div>
		<br>
		<br>
		<div class="tbl-header">
			<table cellpadding="0" cellspacing="0" border="0">
				<thread>
					 <tr>
						 <th>Day</th>
						 <th>Breakfast</th>
						 <th>Lunch</th>
						 <th>Dinner</th>
						 <th>Snacks</th>
					 </tr>
		 		</thread>
			</table>
		</div>
		<div  class="tbl-content">
			<table cellpadding="0" cellspacing="0" border="0">
				<tbody>
				 <tr align="center">
					 <td id="Day">NULL</td>
					 <td id="Breakfast">NULL</td>
					 <td id="Lunch">NULL</td>
					 <td id="Dinner">NULL</td>
					 <td id="Snacks">NULL</td>
				 </tr>
		 		</tbody>
			</table>
		</div>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>
